{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ourblocktheme/creditcard",
  "title": "Loan Bazaar Credit Card Page",
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
