{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ourblocktheme/singleblog",
  "title": "Loan Bazaar Single Blog",
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
