{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ourblocktheme/cardslider",
  "title": "Loan Bazaar Card Slider Page",
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
